Data/exercises.json (before)
{
  "CorrectAnswerExercises": [
    {
      "Description": "Great job! Stand up and lean to stretch 5 times on each side !",
      "DurationSeconds": null,
      "Difficulty": 0,
      "Category": "Stretching",
      "ImageFileName": "LeanStetch.png"
    },
    {
      "Description": "Excellent! Get up, take 10 deep breaths and stretch your arms above your head.",
      "DurationSeconds": 30,
      "Difficulty": 0,
      "Category": "Stretching",
      "ImageFileName": "Stetching.png"
    },
    {
      "Description": "Well done! Do 5 push-ups or wall push-ups if needed.",
      "DurationSeconds": null,
      "Difficulty": 1,
      "Category": "Strength"
    },
    {
      "Description": "Perfect! Hold a plank position for as long as you can.",
      "DurationSeconds": 60,
      "Difficulty": 1,
      "Category": "Strength",
      "ImageFileName": "Plank.png"
    },
    {
      "Description": "Outstanding! Do 15 squats - you've earned this challenge!",
      "DurationSeconds": 45,
      "Difficulty": 2,
      "Category": "Cardio",
      "ImageFileName": "Squats_T.png"
    },
    {
      "Description": "Amazing! Run in place for 1 minutes at good intensity.",
      "DurationSeconds": 60,
      "Difficulty": 2,
      "Category": "Cardio"
    }
  ],
  "WrongAnswerExercises": [
    {
      "Description": "Oops! Walk around your room 5 times to get those brain cells moving.",
      "DurationSeconds": 45,
      "Difficulty": 0,
      "Category": "Mental Break"
    },
    {
      "Description": "Not quite! Do get up and jump 5 times.",
      "DurationSeconds": 30,
      "Difficulty": 0,
      "Category": "Cardio"
    },
    {
      "Description": "Close, but not quite! Do 10 jumping jacks to boost your energy.",
      "DurationSeconds": null,
      "Difficulty": 1,
      "Category": "Cardio",
      "ImageFileName": "JumpingJacks.png"
    },
    {
      "Description": "Try again next time! March in place for 90 seconds.",
      "DurationSeconds": 90,
      "Difficulty": 1,
      "Category": "Cardio"
    },
    {
      "Description": "Tough question! Do 20 heigh knee jacks as a reward !",
      "DurationSeconds": 75,
      "Difficulty": 2,
      "Category": "Cardio",
      "ImageFileName": "HighKneeJack.png"
    },
    {
      "Description": "No worries! Jump 10 times on each side (total 20) as if you were wearing skies (ski hops) !",
      "DurationSeconds": 90,
      "Difficulty": 2,
      "Category": "Cardio",
      "ImageFileName": "SkiHops.png"
    }
  ]
}

Data/exercises.json (after)
{
  "CorrectAnswerExercises": [
    {
      "Description": "Great job! Stand up and lean to stretch 5 times on each side !",
      "DurationSeconds": null,
      "Difficulty": 0,
      "Category": "Stretching",
      "ImageFileName": "LeanStetch_T.png"
    },
    {
      "Description": "Excellent! Get up, take 10 deep breaths and stretch your arms above your head.",
      "DurationSeconds": 30,
      "Difficulty": 0,
      "Category": "Stretching",
      "ImageFileName": "Stetching_T.png"
    },
    {
      "Description": "Well done! Do 5 push-ups or wall push-ups if needed.",
      "DurationSeconds": null,
      "Difficulty": 1,
      "Category": "Strength"
    },
    {
      "Description": "Perfect! Hold a plank position for as long as you can.",
      "DurationSeconds": 60,
      "Difficulty": 1,
      "Category": "Strength",
      "ImageFileName": "Plank.png"
    },
    {
      "Description": "Outstanding! Do 15 squats - you've earned this challenge!",
      "DurationSeconds": 45,
      "Difficulty": 2,
      "Category": "Cardio",
      "ImageFileName": "Squats_T.png"
    },
    {
      "Description": "Amazing! Run in place for 1 minutes at good intensity.",
      "DurationSeconds": 60,
      "Difficulty": 2,
      "Category": "Cardio"
    }
  ],
  "WrongAnswerExercises": [
    {
      "Description": "Oops! Walk around your room 5 times to get those brain cells moving.",
      "DurationSeconds": 45,
      "Difficulty": 0,
      "Category": "Mental Break"
    },
    {
      "Description": "Not quite! Do get up and jump 5 times.",
      "DurationSeconds": 30,
      "Difficulty": 0,
      "Category": "Cardio"
    },
    {
      "Description": "Close, but not quite! Do 10 jumping jacks to boost your energy.",
      "DurationSeconds": null,
      "Difficulty": 1,
      "Category": "Cardio",
      "ImageFileName": "JumpingJacks_T.png"
    },
    {
      "Description": "Try again next time! March in place for 90 seconds.",
      "DurationSeconds": 90,
      "Difficulty": 1,
      "Category": "Cardio"
    },
    {
      "Description": "Tough question! Do 20 heigh knee jacks as a reward !",
      "DurationSeconds": 75,
      "Difficulty": 2,
      "Category": "Cardio",
      "ImageFileName": "HighKneeJack.png"
    },
    {
      "Description": "No worries! Jump 10 times on each side (total 20) as if you were wearing skies (ski hops) !",
      "DurationSeconds": 90,
      "Difficulty": 2,
      "Category": "Cardio",
      "ImageFileName": "SkiHops_T.png"
    }
  ]
}

Data/exercises.json (diff)
@@ -5,14 +5,14 @@
       "DurationSeconds": null,
       "Difficulty": 0,
       "Category": "Stretching",
-      "ImageFileName": "LeanStetch.png"
+      "ImageFileName": "LeanStetch_T.png"
     },
     {
       "Description": "Excellent! Get up, take 10 deep breaths and stretch your arms above your head.",
       "DurationSeconds": 30,
       "Difficulty": 0,
       "Category": "Stretching",
-      "ImageFileName": "Stetching.png"
+      "ImageFileName": "Stetching_T.png"
     },
     {
       "Description": "Well done! Do 5 push-ups or wall push-ups if needed.",
@@ -59,7 +59,7 @@
       "DurationSeconds": null,
       "Difficulty": 1,
       "Category": "Cardio",
-      "ImageFileName": "JumpingJacks.png"
+      "ImageFileName": "JumpingJacks_T.png"
     },
     {
       "Description": "Try again next time! March in place for 90 seconds.",
@@ -79,7 +79,7 @@
       "DurationSeconds": 90,
       "Difficulty": 2,
       "Category": "Cardio",
-      "ImageFileName": "SkiHops.png"
+      "ImageFileName": "SkiHops_T.png"
     }
   ]
 }
